"""       authentic: 0.018
        tone: 0.068
        WPS: 0.057
        sixltr: 0.017
        pronoun: 0.017
        ppron: 0.085
        i: 0.13
        you: 0.037
        shehe: 0.026
        auxverb: 0.039
        negate: 0.033
        verb: 0.012
        adj: 0.017
        compare: 0.066
        interrog: 0.033
        quant: 0.041
        affect: 0.077
        posemo: 0.091
        negemo: 0.0089
        anx: 0.068
        sad: 0.033
        friend: 0.0098
        female: 0.0069
        male: 0.019
        cause: 0.0017
        differ: 0.017
        percept: 0.01
        hear:   0.21
        body:   0.026
        power: 0.022
        reward: 0.0094
        focuspresent: 0.024
        focusfuture: 0.025
        motion: 0.045
        work: 0.027
        leisure: 0.018
        money: 0.01
        informal: 0.066
        swear: 0.007
        netspeak: 0.14
        assent: 0.012
        filler: 0.043
        AllPunc: 0.016
        Period: 0.031
        Comma: 0.0024
        Colon: 0.11
        SemiC: 0.0047
        QMark: 0.091
        Exclaim: 0.11
        Quote: 0.16
        Parenth: 0.3
        """
